<html>
    <head>
        <style>
             body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #ffe5be;
            }

            section{
                width: 100px;
                height: 100px;
                position: relative;
            }

            div{
                width: 80px;
                height: 50px;
                position: absolute;
                animation-iteration-count: infinite;
                animation-name: slide;
            }

            #one{
                background: #FFC107;
                animation-duration: 5s;
            }

            #two{
                background: #FF9800;
                animation-duration: 5s;
                animation-delay: 0.1s;
            }

            #three{
                background: #FF5722;
                animation-duration: 5s;
                animation-delay: 0.2s;
            }

            #four{
                background: #F44336;
                animation-duration: 5s;
                animation-delay: 0.3s;
            }

            #five{
                background: #E91E63;
                animation-duration: 5s;
                animation-delay: 0.4s;
            }

            @keyframes slide {
                0% {
                    transform: translateX(100px) translateY(-100px) rotate(45deg);
                    border-radius: 0%;
                    height: 50px;
                }

                20% {
                    transform:  translateX(100px) translateY(100px) rotate(45deg);
                }

                40% {
                    transform:  translateX(-100px) translateY(100px) rotate(0deg);
                }

                60% {
                    transform:  translateX(-100px) translateY(-100px) rotate(45deg);
                    border-radius: 50%;
                    height: 80px;
                }

                80% {
                    transform:  translateX(100px) translateY(-100px) rotate(0deg);
                }

                100% {
                    transform: translateX(100px) translateY(-100px) rotate(90deg);
                }
            }

        </style>
    </head>
    <body>
        <section>
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
            <div id="five"></div>
        </section>
    </body>
</html>